aiogram==2.17.1
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.2.0
Babel==2.9.1
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.9
comtypes==1.1.10
frozenlist==1.2.0
handwrite==0.3.0
idna==3.3
MouseInfo==0.1.3
multidict==5.2.0
numpy==1.21.5
opencv-python==4.5.4.60
peewee==3.14.8
Pillow==8.4.0
plyer==2.0.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
pyjokes==0.6.0
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.28
PySimpleGUI==4.55.1
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.3
pywhatkit==5.2
pywin32==303
requests==2.26.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
urllib3==1.26.7
wikipedia==1.4.0
yarl==1.7.2
